{'save_name': None, 'batch_size': 500, 'batch_chunks': 5, 'beta_init': 1e-08, 'beta': 0.05, 'anneal_start': 0, 'lr_scale': 1, 'warmup_steps': 10000, 'eps_scale': 1, 'ADAM_LR': 0.0003, 'model_type': 'rnn_attn', 'N': 3, 'dropout': 0.1, 'teacher_force': True, 'bypass_attention': False, 'bypass_bottleneck': False, 'd_pp': 256, 'depth_pp': 2, 'adj_matrix': False, 'adj_weight': 0.3, 'char_weights': tensor([0.5154, 0.6595, 0.5912, 0.6103, 0.5557, 0.7450, 0.6387, 0.6297, 0.6139,
        0.5678, 0.7016, 0.5836, 0.7419, 0.6692, 0.5846, 0.6486, 0.6882, 0.7254,
        0.6825, 0.8034, 0.7360, 0.8361, 1.0000, 0.1000, 0.6212],
       device='cuda:0'), 'char_dict': {'<start>': 0, '[C]': 1, '[S]': 2, '[=Branch1]': 3, '[=O]': 4, '[=C]': 5, '[NH1]': 6, '[Branch2]': 7, '[=N]': 8, '[O]': 9, '[Ring1]': 10, '[#Branch2]': 11, '[Branch1]': 12, '[Cl]': 13, '[#Branch1]': 14, '[N]': 15, '[Ring2]': 16, '[=Branch2]': 17, '[#C]': 18, '[F]': 19, '[#N]': 20, '[P]': 21, '[Br]': 22, '[=S]': 23, '_': 24, '<end>': 25}, 'org_dict': {0: '[C]', 1: '[S]', 2: '[=Branch1]', 3: '[=O]', 4: '[=C]', 5: '[NH1]', 6: '[Branch2]', 7: '[=N]', 8: '[O]', 9: '[Ring1]', 10: '[#Branch2]', 11: '[Branch1]', 12: '[Cl]', 13: '[#Branch1]', 14: '[N]', 15: '[Ring2]', 16: '[=Branch2]', 17: '[#C]', 18: '[F]', 19: '[#N]', 20: '[P]', 21: '[Br]', 22: '[=S]', 23: '_', 24: '<end>'}, 'd_model': 128, 'd_latent': 128, 'property_predictor': False}
Perfect Reconstruction Rate (w/o teacher forcing): 0.99875
Average Perfect Prefix Length: nan
Sampled 120000 latent vectors...
Validity Rate: 0.9994083333333333
Stability Rate: 0.28123333333333334
Average Token Loss: 8.64807137624436
Average length of selfie: 29.856591666666667
Covariance Matrix of Latent Dimensions saved 
Entropy of Latent Dimensions saved