CCCCC=C=C=CCCCCC1C2CCCCCCCCCCCCCCCC1C2
CC(C)CC
COC(=O)C1=CC=CC=C1OCC(CCCCCCCCC1=CC=C2)C=C12
O=C(NC1=CC=CC=C1CC=CF)CCC=C
CC=CC=O
CC=CCC
CC1=CC(F)=CC=C1NC(=O)CCNC(=O)C1=CC=CC=C1
CCC=CC=C(CC1)CC(CC)CC=C1
COC=CC=C(S)
CC=NC=C(C)CCCCCCCCCCCCCC1C2CC1S2
O=C(OCCCCCCCCCCCC)CCCCCCC1CCCC2C=C1C2
COC=CC=C
COC=CC=C(N)C(C)CC=O
CCCCCCCCCCCCCCCCCCCCCCCCCCC1CC1
CC(C)CCCCCC1CCCCCCCCCCCCCCCCC1CCC1CC1
CCC(CCCC)CCCC(C)CCCCC1CCC1=C=C
COC(=O)CC1C=CCCCCCCCCCCCCC2CCC21
CCC
COC(=O)CCCCCCCC
COCCC1CCCC=C(CC)C1S
CC=CCCCC
CCCCCCCCCCC(CCCCCCCCCCC1CC1)
C1C=CC=C(CCC)C=C1
CC(=O)NCCCCC
CC(C)C=NCC(C(C1)CCCCCCCC2CCCCCCC3CC1=C23)
COC=CC=CCCCCCCCCCCCCCCCCC1C2CC1C2
CC=CC=C(S(=O)(=O)NC)C(Cl)=C
CC=NC(C)C(C)CCCCCCCCC1CCCCCCCCC(CCCCCC)C=C1
O=C(C=CC=C(C)C=CCCCCCCCC)CCCCCCCCCCCCC=C1CCC1C
CCCCCCCNC
CN(CCCCCCCCCCCC)CCCCC1CC1
CC(C)CCCCCCCCCCCC=CC1CCCCC=CCC=CC=CC=C1
CN(C)C=CC=CC=CCCC
CC=CC=C
CCC(C)C(=O)C1CC=C(CCCCCC2CCCCCCCC1)CCC=CCCCC=C2
COC=CC1=CCC=CC=C1NC
CCC=CC=CCCCCCCCCCCCCCCCCCC
C1=CC=C1(CCCCCCCCCCCCCCCC)
CC(C)CC(=O)CCCC
C1=CC2=C(CCCCCCCCCCCC3CC1=C3C)C2
C1C=CC=C1(CCCCNCCCCC1=CC=CC=C1)
O=C(CCC1=CC=CC=C1)NCCC1=CC=CC=C1
CCOCC
COC(=O)CCCCC1=CC2=CC=C12
COC(=O)C=CC=CCCCCCCCCCC
CS1C=CC=C(C=NCC2=CN=CC2=C)C=N1
CSC
CC=C=CCCCCCCCCCCCCCCC1CCCCCCCCCCCCCCCCC1
CCOC=CC=C(CC1CCCCCCCCCCCC2CC3C22CC312)
O=C(N1CCCCCCCCCCCCCCC)CC2=NCC21
COC=CC=CCCC(=O)C(C)NCCCCCCCCCC=CC
CCNC(CCC=CC=C1CCCCCCCCCC)CC=CC=CC2C=C12
COC=CC=C(CC)
C1C=CC=C(CCC=O)C1
C1S(=O)OC=CC=CC=CCCCCC2=C1CC=CC=C2
CCO
O=C(C=CC=CC=CBr)
CCC(C)CCCCCC1CCCCCCCCCCCCCCCCC1
C#CCCCCCCCCC1CC(=O)C2=C1C2
CC=CC=C(C=CCCCCC1CCCCCCCCCCCC2CCC2CC1C=C)
CC(C)CCCCCCCCCCCCCCC1C=CC=C=C1F
FC=CC1=C(CCC(CCCC=CCCCCCC))C=C1F
CCOC=CC=CCCCC
CCCCCCCCCCCCCCCCCCC
CC=CC1(C(C2)CCCCCCCCCCCC)CC=C1C=C2C
CCC(C)C=CCCCC
COC=CC=C(C)
C=CC=CC1=S2CCCCCCCCCCCCCCC3CCC321
C1C=CC1(CCCCCCCCCCCCCCCCCC1C=C)C1
O=C(NCC(C)C=CCCCCCC=CC)CCCC(F)F
CCC=CC(CCCCCCCCCCC1CC2CCC)CCCCCCCCCCCCCC2=N1
CC=CC=CCCC1CCCCCCCCCCCCCCCCC2CCC=21
CCCCCCCCCCNCCCCCCCCCCCCCCCCCCCCCCCCCCCC1CC1
COC=CC=CC(CCCC1CCCCCCCCCCCC=C=CCCCC)=C=C1
COCCCC=NCC1NNCCCCC2CCC2CS1
COOC(=O)CCCC(CC)
O=C(CCC1=CC=CC=C1)CCCCCC1CCC1
CCC(C)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CC=C1C=C(C2C(C)CCCCCCCCCCCC1)C=C2C
CCN(CCC(=O))CSC1=NC(C[NH]C1C)
CCCCCCCCCCCC(Br)C
NC=CC=CCC1CCCCCCCCCCCCCCCC2C1C2
O=CC=NC=CCCCCCCCCC1CCCCCCCCCCCCCCC2CC1C2
CC(=O)NC=CC=C
C1OC=CC=C1(C(=O)CC)
O=C(CCCCCCCC)CCCCCCCCCCC1CCC=C1
COC(=O)C=CC=CCCCCCCCCCCCCCCCCCCCCCCCCCCCC1CC1
NCCCC(CCN1C=C(Br)C=C1)
NC(=O)NCCCCC=NC=CC(F)=C
NC(=O)CC1C2C(CC(C)C=C=C=C(C)CC=C=C=C=C)C=C2CC1
CC=CC=C(CCC(C)CCCC1CCCCCCCCCCCCCCCCC1CC)C
C1C=C(CCCCCCCCCCCCCCC2C)CC21
CC=CC=CCCCCC12CCCCCCCCCCCCCCCCC1=C2
CCCCCCCCCCCCCCCCCCCCC1CCCCCCCCCCCCCCCCC1
O=C(N)CCCC=C(CCCCCCCCCCCCCCCCCCCCCCCCCCC)
COC
C1OC2=CC=C(C)C=C2CCCCC=C1
CCN(C)C=CC=CC=CCCCCCCCCCCCCCCCCCCCCCCCCCCC1C=C1
O=C(CCCCCCCCCCCCCCCC)CCCCCCCCCCCC1CC1
OCOC(=O)NCCC(CC(=O)CCCCC=C1C)CC1
CC=CC=C(S)O
CCCCCCC
CC(C)OC1=CC=CC=C1S(=O)
C#CCC(CCCCCCCCCCC1CC1)
CC=NN=C(SCC1CCC1Br)
CC=CC=CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC1CC1
CC(=O)CCCC1CCCCCCCCCCCCCCC2CC1C2
CC(=O)CCCC=CCCCCCCCCCCCCC1CCCCCCCCCCCCCC2CCC12
C1C=CC=C1(CCCCC1CCC2CCCCCCCCCCCCCC1CCC2C)
CCC(C)CC(C(=O)CCCCC)=C=CCCCCCC
CC(CC)CCCCCCCCCCCCS
CC=CC=CCCCCCCCCCC1CCCCCCCCCCCCCCCCC1C
CC=C
CCCCCCCCCCCCCCCCCCCCCCCC
CC(=O)CCCCCCCCCCCCCCCCCCC1CCCCCCCCCCCCCCCCC1
C1C(C)CCC=C=C1(CC)
COC1=CC=C(Br)C=C1CCCCC
CN(C)CCCCCCCCC=CCC=CCCCCCCCC=CC=CC1=CC=C1N
FC=CC=CC=S1CCCCC2CCCCC3CC=CCC3CC2CC=C1
CCC1=NC=CC=C1CCCCCC1CCCCCCCCCCCCC=CC=C2C=C12
C=CCSC
CC=CC=CC=CC=CCCCCCCCCCCCCCCCCCCCCCCC1=CC=C1C=C
CC(=O)C=CCCC
C1COCCCCC1(CCCCCCCCCCCCCCC1C)C1
CC(C)C
CC=CC=C(CCCCC1CCC2CCC3CCCCCCCCC)CCC4CC2C4CC3=C1
COC1=CC=C(Cl)C=C1C(=O)CCC
CC=C=C(C)CC=CCCCCC
CN(CC1CCCCC)CCCCCCC=CC=CC=C=1
CC
C1OC=CC=C(CCCCCCCCCCCCCC)C1
CC=C[NH]C(CCCC1CCCCCCCCCCCCCCCC2C=CC2=C1)
CC(=O)C=CC1C(C(=O)N2CCCCCCCCC(CC3CCCC3CC2))O1
O=C(CCC=NC=CC=C)CC=C1CC=CS1
C1CCC=CC=C(CCC)C=C1
C1=CCCNCCCC=C1CCCCCCCCCCC1CCCC1
CCCNC=CC=CCCCCCCC1CCCCCCCCCCCC=CCCC2C=C12
CCN(C)C(CCC(=O)C=CCC(S(C)))C
O=CC
COC1=CC=CC=C1C(O)(O)NCC
CC(CC1C)C=CC1
CCOCCCCCCCCCCCCCC1CCC1
CCN(CCC(=O))CCC(C)CC(C)C=CCCC=CCC=CC=CC
C#CC=CC=C(C)CCC=O
COC(=O)CC1(C=CC2=CC=C)C=C2S1
CCC(CC=NC=C(C)CC)C(C(C)(F)F)=C
COCC(=O)NCCCC=CC=O
CCN(C(C)C=CC=C)CC(C)C=CCCC
CNCCCCCC=CCCCCCCCCCCCCCCC1CC2C1CC2
CNC(=O)C=CC=C(CSC1=NN=C=N1)S
O1CCCCCCCCCC=CCCC1
CC=CC(CC)=O
O=C(C)CC=CC(CC1CCCCCCCCCCCCCC)CCC1
O=C(CCCCCC)CC1CC1
O=CCCCCC=CC=C=C=CC
C1OC(=O)CCCOC=NC=CC2=CC=C=C12
CCNN1CCCCCCCCCCCCCCC2=CC1=C2
CC(C)OCCCCC1C=CC=C1CC=C1C=CC1
CC=CC(C)CC
CC(=O)NCCCCCCCCC=NCCCCCC
O=C(CCC1=CC=CCC1)CC1=C2C=C=C=C1S2
CNCCCCCCCCCCCCCCCCCCCCCCCC1C2CC1CC2
C1COC=CC=CC2CCC1CC2
CC(C)CCCCCCCCCCCCCCC1CCCCCCCCC=CCCCCCC2=C1C2
C1C(C)(C)C(=O)NCCC1(CCCCCCCCCC1CCC1C)
CCN
O=C1C=C2C3=CC=CCCCCCCCCC=C=C1C1=C2C3=C1
C1C(C)CCCCCCCCCCCC2C1S2
CCC=CC=CCCCCCCCCCCCCCCCCCCCCCCCC1CC2C1C2
CCOC(=O)CCCCC(=O)C=CC=CC=CCC=CCCCCCCC
COCCCCCCCCCCCCCCCCCCCCC
CCN(CCCCCCCCCCCCCCCC)C1C=CC1=O
NNC(SCC(=O)NCCCCCCCCC)CC=CC=CCC1CC1
CCNN=C
CCC(CC)C(=O)CCCCCCCCCCCCCC(C)C=N
O=C(CCCCCCC1=CCCCCC)CCCCCCCCCC=C1CCC1CC1
CCCCCCCCCCCCCC1CCC1=O
COCC=CC=C(C(CCCCCCCCC))C=C1C=CC1=O
CCCCCC(CCCCCCCCCC1CC)CC1
CC(C)C=C(C)
C=C(CCC=C=CCCCCC1CCCCCCCCCCCCCCCC2C1=C2)
CC(C)CCCCCCCCCCCCCCCCCCCCCCCCCCCCC1C=C1
CCC=CC=CCCCCCCCCCCCCCCC1CCC1
CC=CC=CC
CCC=CC=C(CCC)
CCCCCCCCCCCCC1CCCCCCCCCCCCCCCC2C1C2
CCN(CC(C)CCCCCCC)CC
COC(=O)C=CC=C=C
CC=CC=C(CCCCCC1CCCCCCCCCCCCCCCC23CCC2=C=C3)CC=C1
CC=C1C=C(NC(=O)CC(=O)CCCC)CC=C1Cl
OCCCCCC=CC=CC(C1CC=CCC1)
COCC
COC=CC=CC(CCCCCCCC1CCCCCCCCCCCCCCCCCCCCC)C=C1
